<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">Recomenciones de peliculas</h1>
        <form method="post" action="Recomendation.do">
            Seleccione un genero:
            <select name="genero">
                <option value="acion">Ación</option>
                <option value="horror">Horror</option>
                <option value="comedia">Comedia</option>
            </select>
            <input type="submit">
        </form>
    </body>
</html>
